# Java-Wallet-Practice

./: Dockerfile  Makefile  Readme.md  build.gradle  datasource.yml  docker-compose.yml  prometheus.yml
newrelic/: newrelic.yml
proto/: message.proto
src/main/java/: Config.java  ConfigFactory.java  Constants.java  Iservice.java  JedisFactory.java  Main.java  NotEnoughBalanceException.java  Person.java  PersonDao.java  PersonNotFoundException.java  PersonService.java  PersonType.java  RedisClient.java  RedisConfig.java  Service.java  Setup.java  Task  Task.java  Test.java  TestAnnotation.java  Transaction.java  Wallet.java
src/main/java/com/application/: Constants.java  Iservice.java  JedisFactory.java  Main.java  MyHttpHandler.java  PersonType.java  PrometheusUtils.java  Service.java  ServiceRunner.java  Setup.java  Task.java  Test.java  TestAnnotation.java  Transaction.java  Wallet.java  WebServer.java  input.txt
src/main/java/com/application/config/: Config.java  ConfigFactory.java  RedisConfig.java
src/main/java/com/application/exceptions/: InvalidCommandException.java  NotEnoughBalanceException.java  PersonNotFoundException.java
src/main/java/com/application/genproto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Message.java
src/main/java/com/application/person/: IPersonDao.java  IPersonService.java  Person.java  PersonDao.java  PersonDaoMySql.java  PersonService.java
src/main/java/com/application/redis/: RedisClient.java
src/main/java/databases/: HibernateUtils.java  Person.java  mysql.java  testhibernate.java
src/main/java/grpc/: grpctestmain.java
src/main/java/practice/: Java8.java
src/main/java/practice/annotations/: Init.java  JsonElement.java  JsonSerializable.java  base.java
src/main/java/practice/grpc/: HelloWorldServer.java  ServerConstants.java  main.java
src/main/java/practice/kafka/: ConsumerCreator.java  CustomObject.java  CustomSerializer.java  IKafkaConstants.java  ProducerCreator.java  main.java
src/main/java/practice/oops/: callable.java
src/main/java/practice/oops/api/: HttpCaller.java  Request.java  prac1.java
src/main/resources/: input.txt  logback.xml
src/test/java/: BaseTest.java  ConstantsTest.java  PersonServiceTest.java  ServiceTest.java
